

spring.datasource.url=jdbc:mysql://localhost:3306/finalloanapp
spring.datasource.username=root
spring.datasource.password=Sql@lokki15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver


