

spring.datasource.url=jdbc:mysql://localhost:3306/finalloanapp
spring.datasource.username=root
spring.datasource.password=Sql@lokki15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
server.port = 9999

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lkworkvibes@gmail.com
spring.mail.password=hcitdblfxkuqujwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cron.expression.value = */30 * * * * *
spring.task.scheduling.pool.size = 2